{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["db:generate", "db:push"]
    },
    "db:generate": {
      "dependsOn": ["^db:generate"]
    },
    "db:push": {
      "dependsOn": ["^db:push"]
    }
  }
}
